# WorkoutGenerator

./: README.md  WorkoutGenerator.sln
WorkGeneratorTests/: UnitTest1.cs
WorkoutGenerator/: Program.cs  README.txt  WorkoutGenerator.csproj  exerciseSchema.json  jsonExerciseExample.json
WorkoutGenerator/Configurations/: OpenAIConfiguration.cs
WorkoutGenerator/Interfaces/: IOpenAIService.cs
WorkoutGenerator/Models/: CompletionRequestMessage.cs  CompletionResponseMessage.cs
WorkoutGenerator/Services/: OpenAIService.cs
WorkoutGenerator/Utils/: HttpClientWrapper.cs  NameTyper.cs  UserParameters.cs  WorkoutAssistant.cs
